# CustomViewDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/adapter/: OptionAdapter.kt  ViewAdapter.kt
app/src/main/java/com/example/customview/entity/: PieData.kt  ViewSample.kt
app/src/main/java/com/example/customview/ui/: BasicActivity.kt  MainActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/example/customview/ui/activities/: BasicActivity.kt  BezierActivity.kt  BezierAnimActivity.kt  BitmapActivity.kt  ClockActivity.kt  CubeAlbumActivity.kt  (+8 more)
app/src/main/java/com/example/customview/utils/: Extensions.kt
app/src/main/java/com/example/customview/widiget/: ArrowAnim.kt  BezierAnimView.kt  BezierView.kt  BitmapAnim.kt  CanvasOperatorView.kt  CubeAlbumView.kt  CubicBezierView.kt  CustomVideoPlayer.kt  DragResizeContainer.kt  GomokuView.kt  LuckyWheelView.kt  MatrixTest.kt  PieView.kt  ReverseTimePanel.kt  SearchView.kt  SpacingItemDecoration.kt  TimePanel.kt
app/src/main/res/drawable/: round_8_eef5ea.xml
app/src/main/res/layout/: activity_basic.xml  activity_bezier.xml  activity_bezier_anim.xml  activity_bitmap.xml  activity_cubic_album.xml  activity_cubic_bezier.xml  activity_custom_video_player.xml  activity_gomoku.xml  activity_loading.xml  activity_lucky.xml  activity_main.xml  activity_other.xml  activity_pie.xml  activity_reverse_time.xml  activity_search.xml  activity_video_play.xml  custom_video_player.xml  item_option.xml  item_view_sample.xml
app/src/main/res/values/: attrs.xml
(+9 files in other folders)
